[global]
appIsDebug = true
locale = zh_cn
timezone = PRC
appKey =
appEncryptionKey =

[log]
path = AppPath'logs/'
errFilePrefix = error_
runFilePrefix = run_
sqlFilePrefix = sql_

[redis]
host = 127.0.0.1
port = 6379
password = 123456
timeout = 30

;[memcached]
; host:port:weight
;servers[] = 127.0.0.1:11211:1
;servers[] = 127.0.0.1:11212:1

[mysql]
host = 127.0.0.1
port = 3306
charset = utf8
username = root
password =
dbname = ss
timeout = 30

[http]
defaultModuleName =
defaultControllerName = Index
defaultActionName = Index
;corsAllowDomains = *
;corsAccessMaxAge = 86400
;routeRuleName = Rewrite
routeRuleName = Query
; Rewrite route module configuration parameter
;ruleOptions[uriBasePath] =
; Query route module configuration parameter
ruleOptions[queryModuleKey] = m
ruleOptions[queryControllerKey] = c
ruleOptions[queryActionKey] = action

[http:auth]
authKeyName = sign
; Key is $moduleName:$controllerName:$actionName format, * is all
; enableAuthMca[$moduleName:$controllerName:$actionName] = true
; Not don't module controller Index action enable auth
; enableAuthMca[:Test:Index] = true
; Not don't module controller all action enable auth
; enableAuthMca[:Test:*] = true
; Api module controller all action enable auth
; enableAuthMca[Api:Test:*] = true
; Api module all controller enable auth
; enableAuthMca[Api:*:*] = true
; all module all controller all action enable auth
; enableAuthMca[*:*:*] = true

[console]
defaultModuleName =
defaultControllerName = Index
defaultActionName = Index
