[global]
appIsDebug = true
locale = zh_cn

[log]
path = AppPath'logs/'
errFilePrefix = error_
runFilePrefix = run_
sqlFilePrefix = sql_

[redis]
host = 127.0.0.1
port = 6379
password = 123456
timeout = 30

;[memcached]
; host:port:weight
;servers[] = 127.0.0.1:11211:1
;servers[] = 127.0.0.1:11212:1

[mysql]
host = 127.0.0.1
port = 3306
charset = utf8
username = root
password =
dbname = ss
timeout = 30

[http]
defaultModuleName =
defaultControllerName = Index
defaultActionName = Index
isUriRewrite = true

[console]
defaultModuleName =
defaultControllerName = Index
defaultActionName = Index

